<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @page {
            width: 58mm;

            height: {
                    {
                    height
                }
            }

            mm;
            margin: 0;
        }

        body {
            font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
            padding: 0;
            margin: 0;
            font-size: 8px;
            color: black !important;
        }

        p {
            font-size: 5px;
        }

        .content {
            width: 58mm;

            height: {
                    {
                    height
                }
            }

            mm;
            padding: 10px;
        }

        .client {
            font-size: 5px;
            margin-top: 0;
            padding-top: 0;
            margin-bottom: 5px;
        }

        .name-company {
            margin-top: 10px;
            font-size: 9px;
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 0;
            text-align: center;
        }

        .desc-company {
            font-size: 5px;
            margin-top: 0;
            margin-bottom: 5px;
        }

        .border-dotted {
            border-top-style: dotted;
            border-bottom-style: dotted;
        }

        .ruc {
            font-size: 10px;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 5px;
        }

        .table {
            font-size: 5px;
            color: black;
        }

        .table td,
        .table th {
            padding: 0;
            color: black;
        }

        .img-logo {
            margin-top: 5px;
            width: 20px;
            height: 20px;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <div class="content">
        <img src="{{ empresa.get_image }}" class="img-fluid d-block mx-auto img-logo">
        <h1 class="name-company">{{ empresa.denominacion }}</h1>
        <p class="text-center desc-company">
            {{ empresa.direccion }}<br>
            Celular:{{ empresa.celular }}<br>
            Teléfono: {{ empresa.telefono }}<br>
            Web: {{ empresa.website }}<br>
        </p>
        <p class="ruc border-dotted">
            RUC N°: {{ empresa.ruc }}
        </p>
        <p class="client">
            <b>FECHA:</b> {{ recibo.fecha_movimiento|date:'c' }}<br>
            <b>Cajero:</b> {{ recibo.usuario }}<br>
            <b>CI N°:</b> {{ recibo.nro_documento }}<br>
            <b>Cliente:</b> {{ recibo.nombre}}<br>

        </p>
        <table class="table table-borderless table-sm" style="margin-bottom: 0">
            <thead>
                <tr style="border-bottom: 1px double black;">
                    <th style="width: 70%;">Concepto</th>
                    <th style="width: 30%;" class="text-right">Importe</th>
                </tr>
            </thead>
            <tbody>
                {% for det in recibo_detalle %}
                <tr>
                    <td>{{ det.descripcion }}</td>
                    <td class="text-right">{{ det.exentas }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <table class="table table-borderless table-sm" style="margin-top: 0">
            <thead>
                <tr>
                    <th style="width: 50%;"></th>
                    <th style="width: 50%;"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="float-left"><b>Subtotal</b></td>
                    <td class="text-right">{{ recibo.subtotal }}</td>
                </tr>
                <tr>
                    <td class="float-left"><b>Iva {{ recibo.iva }}%</b></td>
                    <td class="text-right">{{ recibo.total_iva }}</td>
                </tr>
                <tr>
                    <td class="float-left"><b>Descuento {{ recibo.dscto }}%</b></td>
                    <td class="text-right">{{ recibo.total_dscto }}</td>
                </tr>
                <tr>
                    <td class="float-left"><b>Total a pagar</b></td>
                    <td class="text-right">{{ recibo.total_general }}</td>
                </tr>
            </tbody>
        </table>
        <p class="text-center border-dotted p-1">
            {{recibo.total_letras}}
        </p>
    </div>
</body>

</html>